# game-mizhfac-karazin

./: AbstractWarrior.java  Army.java  BattleTest.java  CanAcceptDamage.java  CanCastSpell.java  CanHeal.java  CanHit.java  CanHitAndReportMixin.java  CanTeleport.java  DefenderImp.java  Game.java  HasAttack.java  HasDefence.java  HasHealth.java  HealerImpl.java  KnightImp.java  LancerImp.java  Main.java  README.md  SpecialAbility.java  VampireImp.java  Warlord.java  Warrior.java  WarriorClasses.java  WarriorImp.java  WarriorInArmy.java  Wizard.java  logback.xml  pom.xml
